DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_NAME=file_management
DB_PORT=5432


JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY=  "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION= "ap-south-1"
AWS_S3_BUCKET_NAME = "fYOUR_AWS_S3_BUCKET_NAME"
